	package javaBasicProgram;

import java.util.*;

public class FibonacciNumber {

	public static void main(String[] args) {
		int n1 = 0, n2 = 1, n3;
		Scanner sc = new Scanner(System.in);

		System.out.println("enter the any number :-");
		int count = sc.nextInt();
		System.out.print(" "+n1  ); // printing 0 and 1

		for (int i = 2; i < count; ++i) {
			n3 = n1 + n2;

			System.out.print("\n " + n3);

			n1 = n2;
			n2 = n3;
			sc.close();
		}

	}

}                                                                                   
